preview:
  build: .
  environment:
    - LANG=en_US.UTF-8
    - LANGUAGE=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
  command: bash -c "rake generate && rake preview"
  ports:
    - "4000:4000"
  volumes:
    - .:/teracyBlog
run:
  build: .
  environment:
    - LANG=en_US.UTF-8
    - LANGUAGE=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
  command: bash -c "rake generate && cd /teracyBlog/public && ruby -run -ehttpd . -p4000"
  ports:
    - "4000:4000"
  volumes:
    - .:/teracyBlog